#Database config
#jdbc:mysql://localhost:3306/DEV
spring.datasource.url=jdbc:mysql:///DEV
spring.datasource.username=root
spring.datasource.password=admin@123

#JPA Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mvc config
server.port=8085
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=
server.servlet.context-path=/RailwayTicketBookingApplication

#Swagger 2
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui


